{
  "name": "documentation-frontend",
  "version": "0.0.1",
  "description": "A tool to generate a documentation with no more step than one command",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Nuxnuxx/documentation-frontend.git"
  },
  "author": "Nuxnuxx",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Nuxnuxx/documentation-frontend/issues"
  },
  "homepage": "https://github.com/Nuxnuxx/documentation-frontend#readme"
}
